{
  "ConnectionStrings": {
    "default": "server=.\\SQLEXPRESS; database=Reserva_Turnos_test; user id=sa; password=5ANTIAG0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
